<?xml version="1.0" encoding="UTF-8"?>
<LISTA_KONTAKTOW>
    <NICK>Arek</NICK>
    <IP_ADRESS>111:111:111:111</IP_ADRESS>
    <NICK>Julian</NICK>
    <IP_ADRESS>222:222:222:222</IP_ADRESS>
</LISTA_KONTAKTOW>