<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Komunikator</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../Icons/Emotka5v112.png</normaloff>../Icons/Emotka5v112.png</iconset>
  </property>
  <widget class="QTextEdit" name="chatEdit">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>560</y>
     <width>521</width>
     <height>31</height>
    </rect>
   </property>
   <property name="sizeAdjustPolicy">
    <enum>QAbstractScrollArea::AdjustToContents</enum>
   </property>
   <property name="overwriteMode">
    <bool>false</bool>
   </property>
   <property name="textInteractionFlags">
    <set>Qt::TextEditorInteraction</set>
   </property>
  </widget>
  <widget class="QPushButton" name="sendButton">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>560</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 12pt &quot;Arial&quot;;
color:  rgb(109, 182, 42);
border: 1px solid  rgb(109, 182, 42); 
border-radius:5px; 
font: 75 10pt &quot;Arial&quot;;
font-weight: 600;
font-size: 14px;
text-transform: uppercase;</string>
   </property>
   <property name="text">
    <string>Send</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="chatBrowser">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>10</y>
     <width>521</width>
     <height>541</height>
    </rect>
   </property>
  </widget>
  <widget class="QListWidget" name="contactsListWidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>201</width>
     <height>251</height>
    </rect>
   </property>
   <property name="alternatingRowColors">
    <bool>false</bool>
   </property>
   <property name="layoutMode">
    <enum>QListView::SinglePass</enum>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="gridSize">
    <size>
     <width>0</width>
     <height>24</height>
    </size>
   </property>
   <property name="selectionRectVisible">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QToolButton" name="addContactToolButton">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>10</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 10pt &quot;Arial&quot;;
font: 75 10pt &quot;Arial&quot;;
border-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0.7845, y2:0.381, stop:0 rgba(169, 207, 208, 255), stop:0.9375 rgba(82, 255, 79, 255));
color: rgb(255, 255, 255);
background-color: rgb(109, 182, 42);
border: 1px solid rgb(109, 182, 42); 
border-radius:5px; 
font-weight: 600;
font-size: 14px;
text-transform: uppercase;
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../Icons/plus-1768091-1502264.png</normaloff>../Icons/plus-1768091-1502264.png</iconset>
   </property>
  </widget>
  <widget class="QToolButton" name="exitToolButton">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>560</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 10pt &quot;Arial&quot;;
font: 75 10pt &quot;Arial&quot;;
border-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0.7845, y2:0.381, stop:0 rgba(169, 207, 208, 255), stop:0.9375 rgba(82, 255, 79, 255));
color: rgb(255, 255, 255);
background-color: rgb(109, 182, 42);
border: 1px solid rgb(109, 182, 42); 
border-radius:5px; 
font-weight: 600;
font-size: 14px;
text-transform: uppercase;
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../Icons/close-512.webp</normaloff>../Icons/close-512.webp</iconset>
   </property>
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QToolButton" name="deleteContactToolButton">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>10</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 10pt &quot;Arial&quot;;
font: 75 10pt &quot;Arial&quot;;
border-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0.7845, y2:0.381, stop:0 rgba(169, 207, 208, 255), stop:0.9375 rgba(82, 255, 79, 255));
color: rgb(255, 255, 255);
background-color: rgb(109, 182, 42);
border: 1px solid rgb(109, 182, 42); 
border-radius:5px; 
font-weight: 600;
font-size: 14px;
text-transform: uppercase;
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../Icons/minus+icon-1320185727443878037.png</normaloff>../Icons/minus+icon-1320185727443878037.png</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>141</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 12pt &quot;Arial&quot;;
color:  rgb(109, 182, 42);
border: 1px solid  rgb(109, 182, 42); 
border-radius:5px; 
font: 75 10pt &quot;Arial&quot;;
font-weight: 600;
font-size: 14px;
text-transform: uppercase;</string>
   </property>
   <property name="text">
    <string>Kontakty</string>
   </property>
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>300</y>
     <width>141</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 12pt &quot;Arial&quot;;
color:  rgb(109, 182, 42);
border: 1px solid  rgb(109, 182, 42); 
border-radius:5px; 
font: 75 10pt &quot;Arial&quot;;
font-weight: 600;
font-size: 14px;
text-transform: uppercase;</string>
   </property>
   <property name="text">
    <string>Konwersacje</string>
   </property>
  </widget>
  <widget class="QListWidget" name="conversationsListWidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>330</y>
     <width>201</width>
     <height>221</height>
    </rect>
   </property>
   <property name="alternatingRowColors">
    <bool>false</bool>
   </property>
   <property name="layoutMode">
    <enum>QListView::SinglePass</enum>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="gridSize">
    <size>
     <width>0</width>
     <height>24</height>
    </size>
   </property>
   <property name="selectionRectVisible">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QToolButton" name="deleteConversationToolButton">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>300</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 10pt &quot;Arial&quot;;
font: 75 10pt &quot;Arial&quot;;
border-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0.7845, y2:0.381, stop:0 rgba(169, 207, 208, 255), stop:0.9375 rgba(82, 255, 79, 255));
color: rgb(255, 255, 255);
background-color: rgb(109, 182, 42);
border: 1px solid rgb(109, 182, 42); 
border-radius:5px; 
font-weight: 600;
font-size: 14px;
text-transform: uppercase;
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../Icons/minus+icon-1320185727443878037.png</normaloff>../Icons/minus+icon-1320185727443878037.png</iconset>
   </property>
  </widget>
  <widget class="QToolButton" name="addConversationToolButton">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>300</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 10pt &quot;Arial&quot;;
font: 75 10pt &quot;Arial&quot;;
border-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0.7845, y2:0.381, stop:0 rgba(169, 207, 208, 255), stop:0.9375 rgba(82, 255, 79, 255));
color: rgb(255, 255, 255);
background-color: rgb(109, 182, 42);
border: 1px solid rgb(109, 182, 42); 
border-radius:5px; 
font-weight: 600;
font-size: 14px;
text-transform: uppercase;
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../Icons/plus-1768091-1502264.png</normaloff>../Icons/plus-1768091-1502264.png</iconset>
   </property>
  </widget>
  <widget class="QToolButton" name="mockToolButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>560</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 10pt &quot;Arial&quot;;
font: 75 10pt &quot;Arial&quot;;
border-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0.7845, y2:0.381, stop:0 rgba(169, 207, 208, 255), stop:0.9375 rgba(82, 255, 79, 255));
color: rgb(255, 255, 255);
background-color: rgb(109, 182, 42);
border: 1px solid rgb(109, 182, 42); 
border-radius:5px; 
font-weight: 600;
font-size: 14px;
text-transform: uppercase;
</string>
   </property>
   <property name="text">
    <string>MOCK</string>
   </property>
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
